country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# WPA Enterprise
network={
    ssid="ssid"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="login name"
    password="passphrase"
    phase1="peaplabel=auto peapver=0"
    phase2="MSCHAPV2"
    id_str="identifier"
    priority=0
}

# WPA Personal
network={
    ssid="SSID"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="passphrase"
    id_str="identifier"
    priority=-100
}

# Nonsecure
network={
    ssid="ssid"
    key_mgmt=NONE
    id_str="identifier"
    priority=-999
}
